.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

p {
  font-family: "Karla", sans-serif;
}

.btn {
  font-family: "Karla", sans-serif;
  padding: 1rem 2rem;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  &.btn-primary {
    background-color: #f4ce14;
    color: #000;
    &:hover {
      background-color: #f0da6e;
    }
  }
  &.btn-secondary {
    background-color: #000;
    &:hover {
      background-color: #282828;
    }
  }
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
  text-align: left;
}

header {
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & a {
    text-decoration: none;
    color: #000;
    &:hover {
      color: #61dafb;
    }
  }
}

nav ul {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem 0;
  list-style: none;
  & li {
    font-size: 1.2rem;
  }
  &.open {
    display: flex;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: #fff;
    right: 0;
  }
  @media screen and (max-width: 768px) {
    display: none;
    flex-direction: column;
  }
}

.hero {
  background-color: #495e57;
}

.hero-content {
  display: flex;
  padding: 2rem;
  gap: 3rem;
  & h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  & p {
    font-size: 1.5rem;
  }
  & img {
    width: 100%;
    height: 250px;
    object-position: center;
    object-fit: cover;
    border-radius: 15px;
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}

.hero-left {
  display: flex;
  flex-direction: column;
  h1 {
    margin: 0;
  }
  h2 {
    margin-bottom: 2rem;
  }
  p {
    margin-bottom: 2rem;
  }
}

.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.specials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  & img {
    width: 100%;
    height: 250px;
    object-position: center;
    object-fit: cover;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.specials-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f4f4f4;
  border-radius: 15px;
  & h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  & p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  & img {
    border-radius: 5px;
  }
}

.about-grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  & img {
    width: 100%;
    height: 250px;
    object-position: center;
    object-fit: cover;
    border-radius: 15px;
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: top;
  background-color: #bebebe;
  gap: 1rem;
  padding: 2rem;
  & ul {
    list-style: none;
    padding: 0;
    & li {
      margin: 0.1rem;
      a {
        text-decoration: none;
        color: #000;
        &:hover {
          color: #61dafb;
        }
      }
    }
  }
  & img {
    width: 100%;
    height: 250px;
    object-position: center;
    object-fit: cover;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

form {
  border: #000 1px solid;
  border-radius: 5px;
  max-width: 500px;
  margin: 3rem auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  & input,
  select {
    padding: 1rem;
    border-radius: 5px;
    border: none;
  }
  & label {
    font-weight: bold;
    text-align: left;
  }
  & button {
    padding: 1rem;
    border-radius: 5px;
    border: none;
    background-color: #61dafb;
    color: #fff;
    cursor: pointer;
  }
  & .error {
    color: red;
  }
}

.hamburger {
  background-color: transparent;
  border: none;
  cursor: pointer;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
